DATABASE_URL="postgresql://neondb_owner:npg_ABcgVsjy0i9l@ep-wandering-wave-ad4i4ii1-pooler.c-2.us-east-1.aws.neon.tech/vasihat_nama?sslmode=require"
PORT=3000

# HSP SMS Details
HSP_SMS_USERNAME=8983839143
HSP_SMS_SENDER_ID=DASSAM
HSP_SMS_API_KEY=514c77e1-4947-4a80-8689-59bcbf73b8ab
