DATABASE_URL="postgresql://neondb_owner:npg_ABcgVsjy0i9l@ep-wandering-wave-ad4i4ii1-pooler.c-2.us-east-1.aws.neon.tech/vasihat_nama?sslmode=require"
PORT=3000

# HSP SMS Details - Please replace with real values
HSP_SMS_USERNAME=YOUR_USERNAME_HERE
HSP_SMS_SENDER_ID=DASSAM
HSP_SMS_API_KEY=YOUR_API_KEY_HERE
